-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2026-03-14 15:06:49
-- 服务器版本： 8.3.0
-- PHP 版本： 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `fitness_tracker_db`
--

-- --------------------------------------------------------

--
-- 表的结构 `body_metrics`
--

DROP TABLE IF EXISTS `body_metrics`;
CREATE TABLE IF NOT EXISTS `body_metrics` (
  `metric_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `date` date NOT NULL,
  `height_cm` decimal(5,2) DEFAULT NULL,
  `weight_kg` decimal(5,2) DEFAULT NULL,
  `body_fat` decimal(4,2) DEFAULT NULL,
  `skeletal_muscle_kg` decimal(5,2) DEFAULT NULL,
  `waist_circumference` decimal(5,2) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`metric_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `body_metrics`
--


-- --------------------------------------------------------

--
-- 表的结构 `exercise_library`
--

DROP TABLE IF EXISTS `exercise_library`;
CREATE TABLE IF NOT EXISTS `exercise_library` (
  `exercise_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `name_zh` varchar(255) DEFAULT NULL,
  `type` enum('Strength','Cardio','Stretch') NOT NULL,
  `equipment` varchar(50) DEFAULT NULL,
  `is_custom` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`exercise_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=874 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `exercise_library`
--


-- --------------------------------------------------------

--
-- 表的结构 `exercise_muscle_link`
--

DROP TABLE IF EXISTS `exercise_muscle_link`;
CREATE TABLE IF NOT EXISTS `exercise_muscle_link` (
  `link_id` int NOT NULL AUTO_INCREMENT,
  `exercise_id` int NOT NULL,
  `muscle_id` int NOT NULL,
  `is_primary` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`link_id`),
  KEY `exercise_id` (`exercise_id`),
  KEY `muscle_id` (`muscle_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2492 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `exercise_muscle_link`
--


-- --------------------------------------------------------

--
-- 表的结构 `exercise_sets`
--

DROP TABLE IF EXISTS `exercise_sets`;
CREATE TABLE IF NOT EXISTS `exercise_sets` (
  `set_id` int NOT NULL AUTO_INCREMENT,
  `session_exercise_id` int NOT NULL,
  `set_number` int NOT NULL,
  `weight_kg` decimal(5,2) DEFAULT NULL,
  `reps` int DEFAULT NULL,
  `distance_km` decimal(5,2) DEFAULT NULL,
  `duration_seconds` int DEFAULT NULL,
  `speed_kph` decimal(4,1) DEFAULT NULL,
  `incline` decimal(4,1) DEFAULT NULL,
  `resistance_level` int DEFAULT NULL,
  `rest_time_seconds` int DEFAULT NULL,
  `rpe` int DEFAULT NULL,
  `is_completed` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`set_id`),
  KEY `session_exercise_id` (`session_exercise_id`)
) ENGINE=MyISAM AUTO_INCREMENT=399 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `exercise_sets`
--


-- --------------------------------------------------------

--
-- 表的结构 `goals`
--

DROP TABLE IF EXISTS `goals`;
CREATE TABLE IF NOT EXISTS `goals` (
  `goal_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `goal_type` varchar(50) DEFAULT NULL,
  `target_value` decimal(10,2) DEFAULT NULL,
  `deadline` date DEFAULT NULL,
  `status` enum('Active','Achieved','Abandoned') DEFAULT 'Active',
  PRIMARY KEY (`goal_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `goals`
--


-- --------------------------------------------------------

--
-- 表的结构 `muscle_groups`
--

DROP TABLE IF EXISTS `muscle_groups`;
CREATE TABLE IF NOT EXISTS `muscle_groups` (
  `muscle_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `category` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`muscle_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `muscle_groups`
--


-- --------------------------------------------------------

--
-- 表的结构 `plans`
--

DROP TABLE IF EXISTS `plans`;
CREATE TABLE IF NOT EXISTS `plans` (
  `plan_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `cycle_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`plan_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `plans`
--


-- --------------------------------------------------------

--
-- 表的结构 `plan_items`
--

DROP TABLE IF EXISTS `plan_items`;
CREATE TABLE IF NOT EXISTS `plan_items` (
  `item_id` int NOT NULL AUTO_INCREMENT,
  `plan_id` int NOT NULL,
  `exercise_id` int NOT NULL,
  `order_index` int DEFAULT NULL,
  `target_sets` int DEFAULT NULL,
  `target_reps` int DEFAULT NULL,
  `target_weight` decimal(5,2) DEFAULT '0.00',
  `target_distance` decimal(5,2) DEFAULT '0.00',
  `target_duration` int DEFAULT '0',
  PRIMARY KEY (`item_id`),
  KEY `plan_id` (`plan_id`),
  KEY `exercise_id` (`exercise_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `plan_items`
--


-- --------------------------------------------------------

--
-- 表的结构 `session_exercises`
--

DROP TABLE IF EXISTS `session_exercises`;
CREATE TABLE IF NOT EXISTS `session_exercises` (
  `session_exercise_id` int NOT NULL AUTO_INCREMENT,
  `session_id` int NOT NULL,
  `exercise_id` int NOT NULL,
  `order_index` int DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`session_exercise_id`),
  KEY `session_id` (`session_id`),
  KEY `exercise_id` (`exercise_id`)
) ENGINE=MyISAM AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `session_exercises`
--


-- --------------------------------------------------------

--
-- 表的结构 `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `avatar_url` varchar(255) DEFAULT 'assets/images/default-avatar.png',
  `email` varchar(100) NOT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('Admin','Coach','User') DEFAULT 'User',
  `gender` enum('Male','Female','Other') DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `fitness_goal` enum('增肌','减脂','保持','力量提升') DEFAULT '保持',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `users`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `view_muscle_load_stats`
-- （参见下面的实际视图）
--
DROP VIEW IF EXISTS `view_muscle_load_stats`;
CREATE TABLE IF NOT EXISTS `view_muscle_load_stats` (
`major_muscle_group` varchar(50)
,`session_id` int
,`user_id` int
,`weighted_sets` decimal(24,1)
,`weighted_volume` decimal(39,3)
,`workout_date` datetime
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `view_strength_progress`
-- （参见下面的实际视图）
--
DROP VIEW IF EXISTS `view_strength_progress`;
CREATE TABLE IF NOT EXISTS `view_strength_progress` (
`estimated_1rm` decimal(21,6)
,`exercise_id` int
,`exercise_name` varchar(100)
,`exercise_name_zh` varchar(255)
,`user_id` int
,`workout_date` datetime
);

-- --------------------------------------------------------

--
-- 表的结构 `workout_sessions`
--

DROP TABLE IF EXISTS `workout_sessions`;
CREATE TABLE IF NOT EXISTS `workout_sessions` (
  `session_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `user_session_no` int NOT NULL,
  `plan_id` int DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `status` enum('In_Progress','Completed') DEFAULT 'In_Progress',
  `total_calories` decimal(10,2) DEFAULT NULL,
  `perceived_exertion` int DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`session_id`),
  KEY `user_id` (`user_id`),
  KEY `plan_id` (`plan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=178 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 转存表中的数据 `workout_sessions`
--


-- --------------------------------------------------------

--
-- 视图结构 `view_muscle_load_stats`
--
DROP TABLE IF EXISTS `view_muscle_load_stats`;

DROP VIEW IF EXISTS `view_muscle_load_stats`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_muscle_load_stats`  AS SELECT `ws`.`user_id` AS `user_id`, `ws`.`session_id` AS `session_id`, `ws`.`start_time` AS `workout_date`, `m`.`category` AS `major_muscle_group`, sum(((`es`.`weight_kg` * `es`.`reps`) * (case when (`l`.`is_primary` = 1) then 1.0 else 0.3 end))) AS `weighted_volume`, sum((case when (`l`.`is_primary` = 1) then 1.0 else 0.3 end)) AS `weighted_sets` FROM ((((`workout_sessions` `ws` join `session_exercises` `se` on((`ws`.`session_id` = `se`.`session_id`))) join `exercise_sets` `es` on((`se`.`session_exercise_id` = `es`.`session_exercise_id`))) join `exercise_muscle_link` `l` on((`se`.`exercise_id` = `l`.`exercise_id`))) join `muscle_groups` `m` on((`l`.`muscle_id` = `m`.`muscle_id`))) WHERE (`es`.`is_completed` = 1) GROUP BY `ws`.`user_id`, `ws`.`session_id`, `m`.`category` ;

-- --------------------------------------------------------

--
-- 视图结构 `view_strength_progress`
--
DROP TABLE IF EXISTS `view_strength_progress`;

DROP VIEW IF EXISTS `view_strength_progress`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_strength_progress`  AS SELECT `u`.`user_id` AS `user_id`, `e`.`exercise_id` AS `exercise_id`, `e`.`name` AS `exercise_name`, `e`.`name_zh` AS `exercise_name_zh`, `ws`.`start_time` AS `workout_date`, max((`es`.`weight_kg` * (1 + (`es`.`reps` / 30.0)))) AS `estimated_1rm` FROM ((((`users` `u` join `workout_sessions` `ws` on((`u`.`user_id` = `ws`.`user_id`))) join `session_exercises` `se` on((`ws`.`session_id` = `se`.`session_id`))) join `exercise_library` `e` on((`se`.`exercise_id` = `e`.`exercise_id`))) join `exercise_sets` `es` on((`se`.`session_exercise_id` = `es`.`session_exercise_id`))) WHERE (`es`.`is_completed` = 1) GROUP BY `u`.`user_id`, `e`.`exercise_id`, `ws`.`session_id` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
